<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchVC" customModule="AppStore_JSON_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-nO-W97">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YOW-99-rav">
                                    <size key="itemSize" width="407" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RQe-It-KgX" customClass="SearchCell" customModule="AppStore_JSON_API" customModuleProvider="target">
                                        <rect key="frame" x="3.6666666666666665" y="0.0" width="407" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-MB-Ptr">
                                                    <rect key="frame" x="340.66666666666669" y="40" width="46.333333333333314" height="10"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-Qu-Umn">
                                                    <rect key="frame" x="19" y="106" width="368" height="159"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-k1-iPr">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="159"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="159" id="cYf-og-R2B"/>
                                                                <constraint firstAttribute="width" constant="90" id="eDt-aB-JEC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-yL-BqM">
                                                            <rect key="frame" x="139" y="0.0" width="90" height="159"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2L-Rp-dgG">
                                                            <rect key="frame" x="278" y="0.0" width="90" height="159"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yzV-yL-BqM" firstAttribute="centerX" secondItem="Up9-Qu-Umn" secondAttribute="centerX" id="bTW-Zm-F8l"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-dz-Iyo">
                                                    <rect key="frame" x="18.999999999999986" y="28" width="234.66666666666663" height="57"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-x8-fCV">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="57"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-8f-cL6">
                                                            <rect key="frame" x="108" y="0.0" width="126.66666666666669" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2j-hI-6gE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="12.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos &amp; Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-HB-JWP">
                                                                    <rect key="frame" x="0.0" y="14.333333333333334" width="126.66666666666667" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.2M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-yz-wQv">
                                                                    <rect key="frame" x="0.0" y="36.666666666666671" width="126.66666666666667" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xJh-x8-fCV" firstAttribute="leading" secondItem="Kpe-dz-Iyo" secondAttribute="leadingMargin" id="PGe-rg-x3I"/>
                                                        <constraint firstItem="xJh-x8-fCV" firstAttribute="bottom" secondItem="Kpe-dz-Iyo" secondAttribute="bottomMargin" id="p1Y-Td-kIt"/>
                                                        <constraint firstItem="xJh-x8-fCV" firstAttribute="top" secondItem="Kpe-dz-Iyo" secondAttribute="topMargin" id="wZg-nN-zy6"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="2wx-MB-Ptr" secondAttribute="trailing" constant="12" id="09A-HS-bMS"/>
                                            <constraint firstItem="2wx-MB-Ptr" firstAttribute="leading" secondItem="Kpe-dz-Iyo" secondAttribute="trailing" constant="87" id="5Zh-W1-1Yp"/>
                                            <constraint firstItem="Kpe-dz-Iyo" firstAttribute="leading" secondItem="Up9-Qu-Umn" secondAttribute="leading" id="SZ1-tF-N09"/>
                                            <constraint firstItem="2wx-MB-Ptr" firstAttribute="top" secondItem="RQe-It-KgX" secondAttribute="topMargin" constant="12" id="XJ1-pC-hvW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Up9-Qu-Umn" secondAttribute="bottom" constant="12" id="lgM-w1-WgN"/>
                                            <constraint firstItem="Up9-Qu-Umn" firstAttribute="top" secondItem="Kpe-dz-Iyo" secondAttribute="bottom" constant="21" id="paB-E0-80n"/>
                                            <constraint firstItem="Up9-Qu-Umn" firstAttribute="top" secondItem="2wx-MB-Ptr" secondAttribute="bottom" constant="56" id="q94-AL-aeo"/>
                                            <constraint firstItem="Up9-Qu-Umn" firstAttribute="leading" secondItem="RQe-It-KgX" secondAttribute="leadingMargin" constant="11" id="ttO-Ou-vOX"/>
                                            <constraint firstItem="Kpe-dz-Iyo" firstAttribute="top" secondItem="RQe-It-KgX" secondAttribute="topMargin" id="wU6-zr-goK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Up9-Qu-Umn" secondAttribute="trailing" constant="12" id="xQo-U5-Ypy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="xJh-x8-fCV" id="fJP-A9-tFX"/>
                                            <outlet property="appName" destination="k2j-hI-6gE" id="CAO-y5-xNq"/>
                                            <outlet property="appRating" destination="V4A-yz-wQv" id="fgc-gk-nsn"/>
                                            <outlet property="appSubtitle" destination="rKT-HB-JWP" id="MU4-Cx-Bt4"/>
                                            <outlet property="firstPreviewImage" destination="Xhz-k1-iPr" id="ohx-2g-dFn"/>
                                            <outlet property="secondPreviewImage" destination="yzV-yL-BqM" id="ZC4-rM-SMs"/>
                                            <outlet property="thirdPreviewImage" destination="S2L-Rp-dgG" id="G0K-lT-e3k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="uxp-kd-XnE"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="hfm-ci-qXt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="KAy-nO-W97" secondAttribute="bottom" id="2LQ-lI-fu7"/>
                            <constraint firstItem="KAy-nO-W97" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="DDG-0Z-Dke"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KAy-nO-W97" secondAttribute="trailing" id="Tsi-po-WqF"/>
                            <constraint firstItem="KAy-nO-W97" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="sw1-vL-Bgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" largeTitleDisplayMode="always" id="WUy-zS-ZtT"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="KAy-nO-W97" id="jGq-f6-jXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.057971014492765" y="726.35869565217399"/>
        </scene>
        <!--Apps-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AppsVC" customModule="AppStore_JSON_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-cY-QuS">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jpb-tK-zHR">
                                    <size key="itemSize" width="414" height="267"/>
                                    <size key="headerReferenceSize" width="50" height="131"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="appsCollectionCell" id="N42-76-zGt" customClass="AppsCell" customModule="AppStore_JSON_API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="THj-S3-KEy">
                                                    <rect key="frame" x="20" y="49" width="374" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eFx-sg-nG6">
                                                        <size key="itemSize" width="374" height="85"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="insideCollectionCell" id="9M0-Ls-dvs" customClass="InsideAppsCollectionCell" customModule="AppStore_JSON_API" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgH-GB-kEM">
                                                                        <rect key="frame" x="20" y="15" width="60" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ml-kj-Hq6">
                                                                        <rect key="frame" x="93" y="20" width="81" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeO-eS-3nY">
                                                                        <rect key="frame" x="316" y="27" width="30" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Get"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-tT-jdm">
                                                                        <rect key="frame" x="93" y="44" width="106" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <outlet property="appCategory" destination="0LJ-tT-jdm" id="cj3-M5-TO6"/>
                                                                <outlet property="appImage" destination="HgH-GB-kEM" id="rPO-QK-1yx"/>
                                                                <outlet property="appName" destination="1ml-kj-Hq6" id="0DY-gU-ubb"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="N42-76-zGt" id="TW4-WE-N7m"/>
                                                        <outlet property="delegate" destination="N42-76-zGt" id="d9f-ZD-67T"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-AT-4aO">
                                                    <rect key="frame" x="20" y="20" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="theInsideCollectionView" destination="THj-S3-KEy" id="lvT-ja-yTq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="appsHeader" id="42O-0j-gze" customClass="AppsHeader" customModule="AppStore_JSON_API" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-hL-bGg">
                                            <rect key="frame" x="8" y="8" width="398" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qqV-vp-dgV">
                                                <size key="itemSize" width="286" height="103"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellInsideHeader" id="AkM-Er-N5U" customClass="CellInsideHeader" customModule="AppStore_JSON_API" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="6" width="286" height="103"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="103"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-iV-FRz">
                                                                <rect key="frame" x="0.0" y="0.0" width="286" height="103"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.97193416649496733" green="0.19915974189441865" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="42O-0j-gze" id="LfE-TP-NGQ"/>
                                                <outlet property="delegate" destination="42O-0j-gze" id="OV1-V1-Su2"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.96497580981673847" blue="0.17582283492272655" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="eAq-eg-Kt0"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="YX9-5Z-aif"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4yy-cY-QuS" secondAttribute="trailing" id="9FP-eF-RtT"/>
                            <constraint firstItem="4yy-cY-QuS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ind-sE-Rba"/>
                            <constraint firstItem="4yy-cY-QuS" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="jLf-Eg-0sX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="4yy-cY-QuS" secondAttribute="bottom" id="xfv-Ie-4zN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apps" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="726.35869565217399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eDO-pJ-rMi" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dS6-rq-emk" kind="relationship" relationship="viewControllers" id="v1x-7p-ypK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Today's Apps-->
        <scene sceneID="hJX-Y1-PFk">
            <objects>
                <viewController id="5yl-yd-FXJ" customClass="TodayVC" customModule="AppStore_JSON_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olS-ok-slH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-2L-d2O">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qnV-vn-rLZ">
                                    <size key="itemSize" width="261" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todayCell" id="I0f-CM-H0K" customClass="TodayCell" customModule="AppStore_JSON_API" customModuleProvider="target">
                                        <rect key="frame" x="76.666666666666671" y="0.0" width="261" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="YpC-ZP-17o">
                                                    <rect key="frame" x="8" y="28" width="245" height="247"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YpC-ZP-17o" firstAttribute="trailing" secondItem="I0f-CM-H0K" secondAttribute="trailingMargin" id="0hz-dA-MnH"/>
                                            <constraint firstItem="YpC-ZP-17o" firstAttribute="top" secondItem="I0f-CM-H0K" secondAttribute="topMargin" id="6L8-61-Kuk"/>
                                            <constraint firstItem="YpC-ZP-17o" firstAttribute="bottom" secondItem="I0f-CM-H0K" secondAttribute="bottomMargin" id="bST-8h-rdO"/>
                                            <constraint firstItem="YpC-ZP-17o" firstAttribute="leading" secondItem="I0f-CM-H0K" secondAttribute="leadingMargin" id="z1U-y2-2EF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="todayImage" destination="YpC-ZP-17o" id="Hzz-Pd-26R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5yl-yd-FXJ" id="WLL-A7-ddD"/>
                                    <outlet property="delegate" destination="5yl-yd-FXJ" id="hur-8K-mqz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CK9-dL-HKK" firstAttribute="bottom" secondItem="1eT-2L-d2O" secondAttribute="bottom" id="2RB-3l-IXJ"/>
                            <constraint firstItem="1eT-2L-d2O" firstAttribute="top" secondItem="CK9-dL-HKK" secondAttribute="top" id="ChQ-fb-I2t"/>
                            <constraint firstItem="CK9-dL-HKK" firstAttribute="trailing" secondItem="1eT-2L-d2O" secondAttribute="trailing" id="Uq0-ga-KNX"/>
                            <constraint firstItem="1eT-2L-d2O" firstAttribute="leading" secondItem="CK9-dL-HKK" secondAttribute="leading" id="cVP-Zq-Z0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CK9-dL-HKK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Apps" id="vie-1q-YS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOX-KS-acS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="0.0"/>
        </scene>
        <!--Today TableVC-->
        <scene sceneID="6lP-4b-nMk">
            <objects>
                <tableViewController id="W1q-Ee-jqh" customClass="TodayTableVC" customModule="AppStore_JSON_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XIh-a7-J0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="23f-g4-gfA">
                                <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23f-g4-gfA" id="EW9-Rq-OdC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="147.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W1q-Ee-jqh" id="CGG-dq-d2T"/>
                            <outlet property="delegate" destination="W1q-Ee-jqh" id="IPI-fB-xKP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXV-Fc-aO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="22.826086956521742"/>
        </scene>
        <!--Search-->
        <scene sceneID="rix-9w-WTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDO-pJ-rMi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PW5-Aw-g7l">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uHT-r0-qpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLw-vU-A8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="726.5625"/>
        </scene>
        <!--Today-->
        <scene sceneID="pmi-xU-mZu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dS6-rq-emk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="hUU-45-Vkk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc9-zQ-tOS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5yl-yd-FXJ" kind="relationship" relationship="rootViewController" id="iWl-t8-PVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhx-ax-5EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="275" height="183"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
